<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.phonehistory.MainActivity" >

    <item
        android:id="@+id/settings_action"
        android:orderInCategory="100"
        android:title="settings_action"
        app:showAsAction="never"/>

</menu>
