<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonshape"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/settings"
        style="@style/Buttonlayout"
        android:text="Settings" />

    <Button
        android:id="@+id/history"
        style="@style/Buttonlayout"
        android:text="History" />

    <Button
        android:id="@+id/calllog"
        style="@style/Buttonlayout"
        android:text="Call log" />

    <Button
        android:id="@+id/smsssender"
        style="@style/Buttonlayout"
        android:text="Send SMS" />

</LinearLayout>
