<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="3dp"
	android:background="@android:color/darker_gray"
	android:orientation="vertical"
	android:padding="4dp">

	<TextView
		android:id="@+id/number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="1dp"
		android:textSize="18sp" />

	<TextView
		android:id="@+id/type"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="1dp"
		android:textSize="18sp" />

	<TextView
		android:id="@+id/status"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="1dp"
		android:textSize="18sp" />

</LinearLayout>